        <!DOCTYPE html>
<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="http://fonts.googleapis.com/css?family=Megrim|Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itinerae: merry xmas</title>

    
    <style type="text/css">
body {
  background:#FEFEED;
  font-family: 'lato', calibri, Verdana, Arial, Helvetica, sans-serif;
  font-size: 9px;
  text-shadow: 0px 0px 1px #bbb;
  color:#EF6A6D;
  letter-spacing: 1px;
  line-height:11px;}
           
 
#layout {
    margin: 80px auto;
    width: 720px;}
      

#header1 {
    width: 720px;
    float: left;
    margin: 0 auto;}

#header2 {
    height: 40px;
    background: transparent;
    border-bottom:1px solid #FFADA5;
    margin: 0px;}
      

#navigation1 {
    width: 720px;
    float: left;
    margin: 0 auto;}

#navigation2 {
    height: 20px;
    line-height:20px;
    background: transparent;
    margin: 0px;
    margin-bottom:10px;
    padding:1px;padding-top:0px;
    text-align:center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top:2px solid #FBFEEA;}
      
#navigation2 a { 
width:80px;
display:inline-block;
background:#FCDAD6; 
font:bold 9px 'lato',monospace,georgia;
text-transform:uppercase;
padding:4px; 
letter-spacing:3px;
color:#D46666;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;}
      
#navigation2 a:hover {
width:80px;
display:inline-block;
background:#fff; 
font:bold 9px 'lato',monospace,georgia;
text-transform:uppercase;
padding:4px; 
letter-spacing:3px;
color:#F07671;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;}
      
      

#content1 {
    width: 360px;
    float: left;
    margin: 0 auto;}

#content2 {
    margin: 0px;
    padding:6px;}

#left1 {
    width:180px;
    float: left;
    margin: 0 auto;}

#left2 {
    margin: 0px;
    padding:6px;}

#right1 {
    width: 180px;
    float: left;
    margin: 0 auto;}

#right2 {
    margin: 0px;
    padding:6px;}

#footer1 {
    width: 720px;
    float: left;
    margin: 0 auto;
    clear: both;}

#footer2 {
    height: 100px;
    line-height:40px;
    text-align:center;
    margin: 0px;}


  .box {
  background:#fff;
  border:1px solid #FFADA5;
  border-top:0px;
  box-shadow: 5px 6px #FCDAD6;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  padding:8px;
  margin-bottom:2px;}
      
 .box-without-title {
  background:#fff;
  border:1px solid #FFADA5;
  box-shadow: 5px 6px #FCDAD6;
  border-radius:5px;
  margin-bottom:2px;}


#sitename a {font:30px 'pixelify sans', courier new;color:#F07671;}
      
.title {font:10px monospace;text-transform:uppercase;color:#fff;background:#FFADA5;
letter-spacing:3px;text-align:left;padding:2px;padding-left:8px;padding-top:4px;margin-bottom:0px;
border-top-left-radius:5px;border-top-right-radius:5px;}
      
          
a:link, a:visited, a:active { 
color:#666;text-decoration:none;}
a:hover {
color:#F07671;}
      
#menu a {
    display:inline-block;
    background:#F07671;
    margin-bottom:4px;
    padding:1px;
    padding-top:2px;
    width:150px;
    line-height:12px;
    font:italic 12px georgia,monospace;
    text-transform:lowercase;
    letter-spacing:3px;
    text-align:center;
    border-radius:5px;
    color:#fff;}
      
#menu a:hover {
    display:inline-block;
    background:#FCDAD6;
    margin-bottom:4px;
    padding:1px;
    padding-top:2px;
    width:150px;
    line-height:12px;
    font:italic 12px georgia,monospace;
    text-transform:lowercase;
    letter-spacing:3px;
    text-align:center;
    border-radius:5px;
    color:#F07671;}
            
      
      b {color:#D46666;font-weight:bold;}
      i {font-style:italic;color:#aaa;}
      u {color:#daac5c;text-decoration:none;}
     
      
::-webkit-scrollbar-thumb {
background-color: #F07671;  
border-radius: 0px;
border:0px solid #ccc;
}
::-webkit-scrollbar {
width: 8px; height: 0px; 
background: transparent;
}
      
textarea {font:10px calibri;letter-spacing:1px;}
</style>
</head>
  
  
  
<body>
  
  
  
  
  <div id="layout">
    
    
      
        <div id="header1">
        <div id="header2">
          <div id="sitename">
          <center>
<img src="https://64.media.tumblr.com/b21deb3df357742446113bafac959eb1/b9e277d625cab2f2-a1/s75x75_c1/c9236568d5c458271a9e9fba35d1318b03acca88.gifv" alt="star" border="0"> 
<img src="https://64.media.tumblr.com/201c6b41a0c618b41f91a401d6a1e40e/b9e277d625cab2f2-87/s75x75_c1/696b4b19d4b0e71fafd7465e093279d0cfd360a5.gifv" alt="star"> 
<a href="">your site name</a> 
<img src="https://64.media.tumblr.com/201c6b41a0c618b41f91a401d6a1e40e/b9e277d625cab2f2-87/s75x75_c1/696b4b19d4b0e71fafd7465e093279d0cfd360a5.gifv" alt="star"> 
<img src="https://64.media.tumblr.com/b21deb3df357742446113bafac959eb1/b9e277d625cab2f2-a1/s75x75_c1/c9236568d5c458271a9e9fba35d1318b03acca88.gifv" alt="star">
     </center>
            
          </div>
          
        </div>
        </div>
      
      
      
        <div id="navigation1">
        <div id="navigation2">
          <a href="">link 1</a> <a href="">link 2</a> <a href="">link 3</a> <a href="">link 4</a> <a href="">link 5</a> <a href="">link 6</a>
        </div>
        </div>
      
      
      
      
        <div id="left1">
        <div id="left2">
          
  <div class="box-without-title">
  <center>
  <img src="https://64.media.tumblr.com/c89a39e57bbc09633b1bcac6458eb69a/7ea053eec279104e-a5/s500x750/971a8048aa3b51e2d8d0a6b26435edc46e312824.pnj" alt="side-image" width="170">
  </center> 
  </div>
          
<br>
          
<div class="title"> title </div>  
<div class="box">
<b>Bold text.</b> <i>Italic Text.</i> <a href="">Link.</a>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</div>
          
<br>

<div class="title"> title </div>  
<div class="box">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.  </div>
          

          
          
          
</div>
</div>
      

      
      
        <div id="content1">
        <div id="content2">
          
           
<div class="title"> title </div>  
<div class="box">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus est, dapibus a dignissim bibendum, porttitor at eros. Vestibulum id quam a massa rutrum viverra eget quis metus. Sed vitae mi dignissim, commodo felis sit amet, iaculis nulla. Mauris condimentum est eget tellus facilisis accumsan. Cras aliquet orci mi, eget eleifend ante scelerisque eget. In in arcu auctor, vestibulum enim a, porttitor tellus. Proin ut urna et risus accumsan bibendum. In hac habitasse platea dictumst. Quisque egestas quam vel orci gravida consectetur. Vestibulum at dapibus neque. Phasellus congue justo vel fermentum faucibus.</div>
          
<br>
  
<div class="title"> title </div>  
<div class="box">
Integer vestibulum scelerisque leo, ut pretium orci consectetur vitae. Cras at elit quis purus rhoncus tincidunt sit amet non nisl. Phasellus hendrerit pulvinar porttitor. Mauris molestie gravida risus. Praesent convallis urna sapien, quis commodo ex tempus id. Ut accumsan rhoncus eros et mattis. Vestibulum consequat sit amet ante commodo tincidunt. Cras non lectus dapibus, pellentesque orci et, porta mi. Nulla facilisi.<br><br>

Phasellus a placerat mi. Nunc id lacinia sapien, et varius orci. Donec dictum suscipit magna ut suscipit. Quisque ullamcorper quam leo, sed facilisis massa facilisis nec. Nullam accumsan, ipsum ut lobortis condimentum, quam justo dapibus nisi, ac ultricies nulla lectus ac purus. Nam ut augue vitae arcu hendrerit gravida. Mauris pulvinar lorem vel quam interdum pretium. Cras sed viverra velit, non ornare nulla. Ut a eros pharetra, tincidunt nisi vel, facilisis ex. Nulla ut euismod erat, maximus euismod dui.
</div>
          
<br>         
          
<div class="title"> title </div>  
<div class="box">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
</div>
          
          
        </div>
        </div>
      
      
  
  
  
        <div id="right1">
        <div id="right2">
          
          
          
<div class="title"> title </div>  
<div class="box">  
   

<div id="menu">
<a href="" class="menu"><img src="https://64.media.tumblr.com/d9756156e6dece12a2aca7234f63e2c2/8549eb5d4801911f-49/s75x75_c1/97e5e0e90af5ecd8bbdd625d19c2ea7c3ab98193.gifv" height="12" alt="x" border="0">  link here</a>
<a href="" class="menu"><img src="https://64.media.tumblr.com/d9756156e6dece12a2aca7234f63e2c2/8549eb5d4801911f-49/s75x75_c1/97e5e0e90af5ecd8bbdd625d19c2ea7c3ab98193.gifv" height="12" alt="x" border="0">  link here</a>
<a href="" class="menu"><img src="https://64.media.tumblr.com/d9756156e6dece12a2aca7234f63e2c2/8549eb5d4801911f-49/s75x75_c1/97e5e0e90af5ecd8bbdd625d19c2ea7c3ab98193.gifv" height="12" alt="x" border="0">  link here</a>
<a href="" class="menu"><img src="https://64.media.tumblr.com/d9756156e6dece12a2aca7234f63e2c2/8549eb5d4801911f-49/s75x75_c1/97e5e0e90af5ecd8bbdd625d19c2ea7c3ab98193.gifv" height="12" alt="x" border="0">  link here</a>
</div>
  
</div>   
                   
<br>
          
<div class="title"> title </div>  
<div class="box">               
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</div>
          
          
<br>       
          
<div class="title"> title </div>  
<div class="box">               
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</div>
          
          
</div>
</div>
  
<div id="footer1">
<div id="footer2">
<b>Layout: </b> <a href="http://itinerae.blogspot.com" target="_blank">Itinerae</a>  
<b>Pixels: </b> <a href="https://foollovers.com" target="_blank" alt="x" title="sparkling star pixels, candy cane">Fool lovers</a> <br>
  
  <img src="https://64.media.tumblr.com/3095671cf7712f57aeb6be9b73eabed6/d0579d9b57ae2cf8-09/s75x75_c1/aacbbaa66a8176cc482d53ea8be6ec518858f718.gifv" alt="X">

        </div>
        </div>

</div>

</body>
</html>
          
  
